.main-content {
    height: 50rem;
    .flexbox(space-between, center, row-reverse);


    img {
        height: 25rem;
        width: 50rem;
        margin-bottom: 10rem;
    }

    .main-text {
        height: 75%;
        margin-top: 5%;
        .flexbox(space-around, center, column);
    }
}

