//variables
@logo: @royal;
@nav: @gray;
@bodyText: @slate;
@backgroundcolor: @eggwhite;




//color variables
@royal: #8f0c8b;
@gray: #b0a49c;
@slate: #363635;
@eggwhite: #ffdb9e;

//Media queries
@tablet: ~"(max-width: 800px)";
@phone: ~"(max-width: 500px)";